{
  "name": "tour-with-anand-page-generator",
  "version": "1.0.0",
  "description": "Generate taxi service pages from CSV data using HTML template",
  "main": "generate-pages.js",
  "type": "commonjs",
  "scripts": {
    "generate": "node generate-pages.js"
  },
  "keywords": ["taxi", "generator", "csv", "html"],
  "author": "Tour With Anand",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^5.4.1"
  }
}
